# Dota2SoundQuizCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.dsapps2018.dota2guessthesound.data.db.DotaDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/dsapps2018/dota2guessthesound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsapps2018/dota2guessthesound/: Dota2Application.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/admob/: InterstitialAd.kt  RewardedAd.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/api/request/: LeaderboardDetailsDto.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/api/response/: AnswerDto.kt  CasterDto.kt  CasterTypeDto.kt  ChangelogDto.kt  ConfigDto.kt  FaqDto.kt  GameModeDto.kt  JourneyDto.kt  LeaderboardDto.kt  LeaderboardHistoryDto.kt  LeaderboardStandingDto.kt  RewardDto.kt  SoundDto.kt  UserDataDto.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/dao/: CasterDao.kt  CasterTypeDao.kt  ChangelogDao.kt  FaqDao.kt  GameModeDao.kt  LeaderboardDao.kt  LeaderboardDetailsDao.kt  SoundDao.kt  UserDataDao.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/db/: DotaDatabase.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/db/entity/: CasterEntity.kt  CasterTypeEntity.kt  ChangelogEntity.kt  FaqEntity.kt  GameModeEntity.kt  LeaderboardDetailsEntity.kt  LeaderboardEntity.kt  SoundEntity.kt  UserDataEntity.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/enums/: GameModeEnum.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/model/: JourneyGameModel.kt  JourneySoundModel.kt  LeaderboardHistoryModel.kt  SoundModel.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/repository/: ChangelogRepository.kt  ConfigRepository.kt  FaqRepository.kt  InvokerRepository.kt  JourneyRepository.kt  LeaderboardRepository.kt  QuizRepository.kt  RewardsRepository.kt  ScoreRepository.kt  SyncRepository.kt  UserDataRepository.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/util/: AnswerListTypeConverter.kt  Constants.kt  DateTypeConverter.kt  Density.kt  SoundFileMapper.kt  SoundPlayer.kt  StringListTypeConverter.kt  Util.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/data/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  SupabaseModule.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/: MainActivity.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/composables/: AnimatedIcon.kt  AnimatedImages.kt  AutoSizeText.kt  ComingSoonButton.kt  ErrorOrEmptyContent.kt  GoogleSignInButton.kt  HyperlinkText.kt  InvokerButton.kt  LoadingContent.kt  LoginStatusComposable.kt  MenuButton.kt  OptionsItem.kt  PermissionDialog.kt  ProgressWithTimer.kt  SpeechBubble.kt  ZoomableImage.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/composables/dialog/: FullscreenImageDialog.kt  PermissionDialog.kt  SingleOptionDialog.kt  WatchAdContinueDialog.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/composables/spin_wheel_compose/: AnimatedSpinWheel.kt  SpinWheel.kt  SpinWheelContent.kt  SpinWheelFrame.kt  SpinWheelPies.kt  SpinWheelSelector.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/screens/changelog/: ChangelogScreen.kt  ChangelogViewModel.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/screens/faq/: FaqScreen.kt  FaqViewModel.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/screens/fastfinger/: FastFingerScreen.kt  FastFingerViewModel.kt  PickTimeScreen.kt
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/screens/home/: HomeFastFingerComposable.kt  (+8 more)
app/src/main/java/com/dsapps2018/dota2guessthesound/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_history.xml  ic_log.xml  ic_notification.xml  ic_privacy.xml  ic_report.xml  ic_sync.xml  user.xml
app/src/main/res/values/: ic_launcher_dev_background.xml  strings.xml  themes.xml
app/src/prod/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/dsapps2018/dota2guessthesound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
