[versions]
agp = "8.7.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
navigation = "2.8.3"
hilt = "2.51.1"
hilt-compose = "1.2.0"
room = "2.6.1"
kotlinx-serialization = "1.7.3"
ktorBom = "3.0.0"
supabaseBom = "3.0.1"
play-services_ads = "23.4.0"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.2"
firebaseBom = "33.5.1"
accompanistPermisions = "0.36.0"
playReview = "2.0.2"
playReviewKtx = "2.0.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hilt-android = {module ="com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-compose  = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose"}
room  = {module = "androidx.room:room-runtime", version.ref = "room"}
room-compailer  = {module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx  = {module = "androidx.room:room-ktx", version.ref = "room"}
room-paging  = {module = "androidx.room:room-paging", version.ref = "room"}
kotlinx-serialization  = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
ktor-bom  = {group = "io.ktor", name = "ktor-bom", version.ref = "ktorBom"}
ktor-client-android = {group = "io.ktor", name = "ktor-client-android"}
ktor-client-logging = {group = "io.ktor", name = "ktor-client-logging"}
supabase-bom = {group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabaseBom"}
supabase-postgrest = {group = "io.github.jan-tennert.supabase", name = "postgrest-kt"}
supabase-storage = {group = "io.github.jan-tennert.supabase", name = "storage-kt"}
play-services-ads = {module ="com.google.android.gms:play-services-ads", version.ref = "play-services_ads"}
firebase-bom  = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
accompanist-permissions = {module ="com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermisions"}
play-review = {module ="com.google.android.play:review", version.ref = "playReview"}
play-review-ktx = {module ="com.google.android.play:review-ktx", version.ref = "playReviewKtx"}



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
room = {id = "androidx.room", version.ref = "room"}

